CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=3!r3v9k3-7pd)oqq*%o@1i2w13&7ay3cb7*e48flzx7#8^rjp&
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=django-celery-db
SQL_USER=django
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432